{
  "name": "server",
  "version": "1.0.0",
  "description": "AI Textile Marketplace Backend",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "express",
    "groq",
    "textile",
    "ai"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "groq-sdk": "^0.30.0"
  }
}